:root {
    --orange-500: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --grey-500: hsl(217, 12%, 63%);
    --grey-900: hsl(213, 19%, 18%);
    --grey-950: hsl(216, 12%, 8%);
}

* {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: "overpass", sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: var(--grey-950);
}

.main {
    height: 100%;
    display: flex;
    margin: 0 1rem;
    align-items: center;
    justify-content: center;
}

.content {
    display: flex;
    width: 100%;
    height: 350px;
    max-width: 380px;
    padding: 2rem;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(to bottom, var(--grey-900), var(--grey-950));
}

.icon-container {
    padding: 1rem;
    width: fit-content;
    border-radius: 50%;
    background: var(--grey-900);
}

.star {
    width: 1rem;
    height: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./assets/icon-star.svg);
}

h5 {
    color: var(--white);
    font-size: 24px;
    margin: 0 0 .5rem 0;
}

p {
    font-size: 14px;
    line-height: 24px;
    color: var(--grey-500);
}

.rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating-item {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    color: var(--white);
    align-items: center;
    justify-content: center;
    background: var(--grey-900);
}

.rating-item:hover {
    color: #000 ;
    cursor: pointer;
    background: var(--orange-500);
}

.rating-item.active {
    background: var(--white);
    color: #000;
}

button {
    margin-top: 1rem;
    color: #000;
    padding: .75rem 0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    border-radius: 24px;
    background: var(--orange-500);
}

button:hover {
    cursor: pointer;
    background: var(--white);
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.image {
    width: 10rem;
    height: 10rem;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(./assets/illustration-thank-you.svg);
}

.selectedValue {
    display: flex;
    align-items: center;
    margin: 1rem 0 2rem 0;
    font-size: 14px;
    font-weight: 400;
    padding: .3rem 1rem 0;
    border-radius: 24px;
    background: var(--grey-900);
    color: var(--orange-500);
}

.message {
    font-size: 14px;
    color: var(--grey-500);
    text-align: center;
}